# UniversityManagement-WebAPI

./: UniversityManmagement-WebAPI.sln
UniversityManmagement-WebAPI/: Program.cs  Startup.cs  UniversityManmagement-WebAPI.csproj  WeatherForecast.cs  appsettings.json
UniversityManmagement-WebAPI/Controllers/: CourseController.cs  DepartmentController.cs  EnrollmentController.cs  InstructorController.cs  StudentController.cs
UniversityManmagement-WebAPI/Data/: DbInitializer.cs  UniversityManagementContext.cs
UniversityManmagement-WebAPI/Data/Models/: Course.cs  Course_Instructor.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
UniversityManmagement-WebAPI/Data/Services/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  InstructorService.cs  StudentService.cs
UniversityManmagement-WebAPI/Data/ViewModels/: CourseVM.cs  DepartmentVM.cs  EnrollmentVM.cs  InstructorVM.cs  OfficeAssignmentVM.cs  StudentVM.cs
UniversityManmagement-WebAPI/Migrations/: 20220313124625_DbInitialization.Designer.cs  20220313124625_DbInitialization.cs  20220313170747_ManyToManyRelationship.Designer.cs  20220313170747_ManyToManyRelationship.cs  20220314202948_ChangedColumnsValuesAllowToNull.Designer.cs  20220314202948_ChangedColumnsValuesAllowToNull.cs  UniversityManagementContextModelSnapshot.cs
UniversityManmagement-WebAPI/Properties/: launchSettings.json
